proxy-groups:

# url-test 通过指定的 URL 测试并选择延迟最低的节点
- name: "自动选择节点"
  type: url-test
  use:
    - myproxy
  filter: "(?i)港|hk|hongkong|hong kong"
  proxies:
    - "HK-1"
    - "HK-2"
    - "HK-3"

  url: 'http://www.gstatic.com/generate_204'
  interval: 300

# 手动节点选择
- name: "PROXY"
  type: select
  proxies:
    - "自动选择节点"
    - "HK-1"
    - "HK-2"
    - "HK-3"

# GOOGLE
- name: "GOOGLE"
  type: select
  proxies:
    - "自动选择节点"
    - "HK-1"
    - "HK-2"
    - "HK-3"

# YOUTUBE
- name: "YOUTUBE"
  type: select
  proxies:
    - "自动选择节点"
    - "HK-1"
    - "HK-2"
    - "HK-3"

# NETFLIX
- name: "NETFLIX"
  type: select
  proxies:
    - "自动选择节点"
    - "HK-1"
    - "HK-2"
    - "HK-3"

rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/oijs/clash-pro-rules/release/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400

  direct:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/oijs/clash-pro-rules/release/direct.txt"
    path: ./ruleset/direct.yaml
    interval: 86400

  icloud:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/oijs/clash-pro-rules/release/icloud.txt"
    path: ./ruleset/icloud.yaml
    interval: 86400

  apple:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/oijs/clash-pro-rules/release/apple.txt"
    path: ./ruleset/apple.yaml
    interval: 86400

  google:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/oijs/clash-pro-rules/release/google.txt"
    path: ./ruleset/google.yaml
    interval: 86400

  netflix:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/oijs/clash-pro-rules/release/netflix.txt"
    path: ./ruleset/netflix.yaml
    interval: 86400

  netflixcidr:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/oijs/clash-pro-rules/release/netflixcidr.txt"
    path: ./ruleset/netflixcidr.yaml
    interval: 86400

  youtube:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/oijs/clash-pro-rules/release/youtube.txt"
    path: ./ruleset/youtube.yaml
    interval: 86400

  proxy:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/oijs/clash-pro-rules/release/proxy.txt"
    path: ./ruleset/proxy.yaml
    interval: 86400

  lancidr:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/oijs/clash-pro-rules/release/lancidr.txt"
    path: ./ruleset/lancidr.yaml
    interval: 86400

  cncidr:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/oijs/clash-pro-rules/release/cncidr.txt"
    path: ./ruleset/cncidr.yaml
    interval: 86400

rules:
  - RULE-SET,lancidr,DIRECT,no-resolve
  - RULE-SET,cncidr,DIRECT,no-resolve
  - RULE-SET,reject,REJECT
  - RULE-SET,icloud,DIRECT
  - RULE-SET,apple,DIRECT
  - RULE-SET,google,GOOGLE
  - RULE-SET,youtube,YOUTUBE
  - RULE-SET,netflix,NETFLIX
  - RULE-SET,netflixcidr,NETFLIX,no-resolve
  - RULE-SET,proxy,PROXY
  - RULE-SET,direct,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,PROXY
